spring.application.name=Travel-Application
spring.datasource.url=jdbc:mysql://localhost:3306/TravelApp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= acernitro5@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Pagination defaults (optional)
app.pagination.default-page=0
app.pagination.default-size=10

# OpenAPI (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#random values for JWT
jwtSecret=M2Y4ZDdhMWIyYzRlNWY2ZzdoOGo5azBsMW0ybjNwNHFyc3Q4dTkwdzF4MngyeQ==
jwtExpirationMs=3600000



logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springdoc=DEBUG